<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #3498db;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .section {
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
    .section-title {
      font-weight: bold;
      font-size: 1.5rem;
      color: #3498db;
    }
    .list-item {
      list-style-type: disc;
      margin-left: 20px;
    }
    .achievement {
      color: #27ae60;
      font-weight: bold;
    }
    .hobbies {
      margin-top: 10px;
    }
    footer {
      text-align: center;
      padding: 10px;
      background-color: #3498db;
      color: #fff;
      font-size: 0.8rem;
    }
  </style>
  <title>Jayesh's Resume</title>
</head>
<body>
  <div class="header">
    <h1>Jayesh Hardasani</h1>
    <p>Engineering Student | Semester 5</p>
  </div>

  <div class="section">
    <h2 class="section-title">Personal Information</h2>
    <p><strong>Name:</strong> Jayesh Hardasani</p>
    <p><strong>Email:</strong> <a href="mailto:jayeshhardasani167@gmail.com">jayeshhardasani167@gmail.com</a></p>
    <p><strong>Location:</strong> Ahmedabad</p>
    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/jayesh-hardasani-335a21222/">LinkedIn Profile</a></p>

  </div>

  <div class="section">
    <h2 class="section-title">Educational Information</h2>
    <p><strong>Bachelor of Information Technology</strong><br>Government Engineering College Modasa</p>
  </div>

  <div class="section">
    <h2 class="section-title">Professional Skills</h2>
    <ul class="list-item">
      <li>Natural Language Processing</li>
      <li>Android Development</li>
      <li>Web Development</li>
    </ul>
  </div>

  <div class="section">
    <h2 class="section-title">Experience</h2>
    <p><strong>Flutter Developer Intern</strong><br>Nichetech Computer and Solutions Pvt. Ltd.</p>
    <p>Worked on developing Flutter applications as an intern at Nichetech.</p>
  </div>

  <div class="section hobbies">
    <h2 class="section-title">Hobbies</h2>
    <ul class="list-item">
      <li>Learning new languages</li>
      <li>Reading science fiction</li>
      <li>Playing chess with fellow AIs</li>
    </ul>
  </div>
  
  <footer>&copy; 2023 Jayesh Hardasani</footer>
</body>
</html>
